<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bytecode</title>
</head>
<body>

<div class="grid-layout">
    <div class="header-design"></div>
    <div class="container">
        <header class="header">
            <div class="header__topbar">
                <div class="logo header__logo">
                    <svg height="47" width="224" viewBox="0 0 224 47" class="icon">
                        <use xlink:href="#logo"></use>
                    </svg>
                    <div class="logo__title header__logo-title">автоматизация CRM-процессов</div>
                </div>
                <div class="header__info header__info_first">
                    <div class="div header__info-adress header__icon header__icon_adress"><span>Адрес:</span> Москва,
                        ул.
                        Казакова, д. 8, стр. 2
                    </div>
                    <div class="header__info-timework header__icon header__icon_worktime"><span>Режим работы:</span>
                        пн-пт с
                        9 до 18 по мск
                    </div>
                </div>
                <div class="header__info header__info_second">
                    <a href="tel:84954814696" class="header__info-phone header__icon header__icon_phone">8 495
                        481-46-96</a>
                    <a href="mailto:sales@bytecodecrm.ru" class="header__info-email header__icon header__icon_email">sales@bytecodecrm.ru</a>
                </div>
                <button class="header__callback btn btn_red">Задать вопрос</button>
            </div>
            <div class="header__content">
                <div class="header__content_wrapper">
                    <div class="header__title">
                        Готовые процессы для безупречного ведения вашего бизнеса
                    </div>
                    <div class="header__subtitle">
                        по всем каналам коммуникаций
                    </div>
                </div>
                <div class="header__video">
                    <div class="header__video_play">
                        <div class="header__video_play-in">
                            <svg width="182" height="17" viewBox="0 0 182 17">
                                <use xlink:href="#text-look"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="header__video_overlay"></div>
                </div>
            </div>
            <div class="header__nav">
                <button class="header__nav_item btn">Возможности</button>
                <button class="header__nav_item btn">Преимущества</button>
                <button class="header__nav_item btn">Пакеты Service Creatio</button>
                <button class="header__nav_item btn">Методология</button>
                <button class="header__nav_item btn">О компании</button>
                <button class="header__nav_item btn">Наши клиенты</button>
                <button class="header__nav_item btn">Контакты</button>
            </div>
        </header>
    </div>
    <section class="service tabs-container">
        <div class="service__white"></div>
        <div class="service__title">
            Service Creatio
        </div>

        <div class="service__monitor tabs-content">
            <div class="tabs-panel is-active" data-index="0"><img src="./assets/img/s-00.png" alt=""></div>
            <div class="tabs-panel" data-index="1"><img src="./assets/img/s-01.png" alt=""></div>
            <div class="tabs-panel" data-index="2"><img src="./assets/img/s-02.png" alt=""></div>
            <div class="tabs-panel" data-index="3"><img src="./assets/img/s-03.png" alt=""></div>
            <div class="tabs-panel" data-index="4"><img src="./assets/img/s-04.png" alt=""></div>
            <div class="tabs-panel" data-index="5"><img src="./assets/img/s-05.png" alt=""></div>
            <div class="tabs-panel" data-index="6"><img src="./assets/img/s-06.png" alt=""></div>
            <div class="tabs-panel" data-index="7"><img src="./assets/img/s-07.png" alt=""></div>
            <div class="tabs-panel" data-index="8"><img src="./assets/img/s-08.png" alt=""></div>
            <div class="tabs-panel" data-index="9"><img src="./assets/img/s-09.png" alt=""></div>
        </div>
        <div class="service__content js-scrollbar tabs" data-mcs-theme="dark-thick">
            <div class="is-active service__content-item">
                <a href="" class="service__content-title">
                    Омниканальные коммуникации
                </a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
            <div class="service__content-item">
                <a href="" class="service__content-title">
                    Единое окно оператора</a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
            <div class="service__content-item">
                <a href="" class="service__content-title">
                    Управление очередями
                </a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
            <div class="service__content-item">
                <a class="service__content-title" href="">Единое окно оператора</a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
            <div class="service__content-item">
                <a href="" class="service__content-title">Портал самообслуживания</a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
            <div class="service__content-item">
                <a href="" class="service__content-title">Управление обращениями</a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
            <div class="service__content-item">
                <a href="" class="service__content-title">Управление знаниями</a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
            <div class="service__content-item">
                <a href="" class="service__content-title">Каталог сервисов</a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
            <div class="service__content-item">
                <a href="" class="service__content-title">Управление уровнем сервиса</a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
            <div class="service__content-item">
                <a href="" class="service__content-title">ITIL-процессы</a>
                <div class="service__content-text">
                    <p> Предоставьте своим клиентам возможность самостоятельно регистрировать обращения, проводить
                        мониторинг хода работ и
                        давать оперативную обратную связь по качеству сервиса.</p>
                    <p>С помощью портала ваши клиенты всегда будут
                        в курсе новостей компании и предоставляемых услуг, а также смогут самостоятельно найти
                        ответы на
                        возникшие вопросы
                        в публичной базе знаний или оставить комментарий по обращению на
                        специальной странице благодарности.</p>
                </div>
            </div>
        </div>

    </section>
    <section class="help">
        <div class="container">
            <div class="title">Помогаем решать сложные <br>
                задачи компаний
            </div>
            <div class="help__wrapper">
                <div class="help__items">
                    <div class="help__item">
                        <div class="help__img">
                            <svg width="265" height="279" viewBox="0 0 265 279">
                                <use xlink:href="#h-01"></use>
                            </svg>
                        </div>
                        <div class="help__content">
                            <div class="help__title">Создать общий центр
                                обслуживания (ОЦО)
                            </div>
                            <p>Для внедрения ОЦО наши специалисты глубоко
                                проработают изнес-процессы, подлежащие автоматизации
                                и обязательной оптимизации этих процессов.</p>
                        </div>
                    </div>
                    <div class="help__item">
                        <div class="help__img">
                            <svg width="276" height="287" viewBox="0 0 276 287">
                                <use xlink:href="#h-02"></use>
                            </svg>
                        </div>
                        <div class="help__content">
                            <div class="help__title">Создать контакт-центр
                                (КЦ)
                            </div>
                            <p>Для внедрения
                                требуется создание полной
                                омниканальности — для возможности взаимодействовать
                                с
                                клиентами от sms до соц. сетей.</p>
                        </div>

                    </div>
                </div>
                <div class="help__items">
                    <div class="help__item">
                        <div class="help__img">
                            <svg width="268" height="286" viewBox="0 0 268 286">
                                <use xlink:href="#h-03"></use>
                            </svg>
                        </div>
                        <div class="help__content">
                            <div class="help__title">Создать службу
                                поддержки Service Desk
                            </div>
                            <p>Требует оптимизации всех инструментов: сквозной процесс работы с запросом на
                                обслуживание,
                                база знаний,
                                учет уровня удовлетворенности, матрица эскалаций.</p>
                        </div>
                    </div>
                    <div class="help__item">
                        <div class="help__img">
                            <svg width="344" height="236" viewBox="0 0 344 236">
                                <use xlink:href="#h-04"></use>
                            </svg>
                        </div>
                        <div class="help__content">
                            <div class="help__title">Внедрить ITSM по
                                методологии ITIL
                            </div>
                            <p>Оптимизация работы IT-отдела
                                с проработкой механик работы
                                с конфигурационными единицами,
                                обращениями, проблемами, изменениями, релизами и т.п.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="platform">
        <div class="platform__white"></div>
        <div class="container">
            <div class="title">Low-Code платформа Creatio для управления <br>
                бизнес-процессами и CRM
            </div>
            <p>Платформа Creatio — это полный набор инструментов для управления процессами, включая проектирование,
                исполнение и мониторинг.
                Используйте лучшие практики и мировые стандарты, чтобы обеспечить максимальную эффективность в
                управлении процессами вашей компании.</p>
            <div class="platform__content">
                <div class="platform__item platform__item_desktop">
                    <img src="./assets/img/pl-01.png" alt="">
                </div>
                <div class="platform__item platform__item_tablet">
                    <img src="./assets/img/pl-02.png" alt="">
                </div>
                <div class="platform__item platform__item_mobile">
                    <img src="./assets/img/pl-03.png" alt="">
                </div>
            </div>
        </div>
        <div class="bg-white platform__white"></div>
    </section>
</div>
<div id="svg-icons"></div>
</body>
</html>